<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            background-color: rgb(0, 107, 168);
        }

        .titu {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
            border: 10px solid rgb(26, 24, 24);
            border-radius: 100px;
            margin-left: 5%;
            margin-right: 10%;
            background-color: rgb(202, 21, 21);
            
        }

        form {
            width: 40%;
            float: left;
            margin-left: 5%;
            margin-bottom: 10%;


        }


        input {
            height: 50px;
            width: 90%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 10px;
        }

        .info {
            margin-top: 10%;
        }

        .infor {
            margin-left: 5%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }

        .ra {
            height: 6%;
            width: 6%;
            text-align: justify;
            margin-top: 10px;
            margin-bottom: 10px;

        }


        fieldset {
            text-align: justify;
        }


        .br {
            font-family: cursive;
            margin-left: 2%;
        }

        .bo {
            margin-top: 20%;
            margin-bottom: 16%;
            text-align: center;

        }

        button {
            height: 70px;
            width: 40%;
            border-radius: 10px;

        }

        .pla,
        .ent,
        .envo,
        .recep {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            margin-left: 2%;
        }

        .entra {
            margin-top: 10%;
            margin-left: 1%;
            
        }

        .plato {
            margin-top: 10%;
            margin-left: 1%;
            margin-bottom: 6%;
        }


        .f1 {
            background-color: #F2FE8A;

        }

        .f2 {
            background-color: #F7BD56;
        }
    </style>


    <h1 class="titu"> CONSUMO </h1>
    <div class="a">
        <form>
            <fieldset class="f1">
                <legend> Datos </legend>
                <div class="info">
                    <label class="infor" for=""> Cliente </label>
                    <input type="text" value="" name="Jonathan" placeholder="Jonathan" maxlength="10" autofocus>
                </div>

                <div class="info">
                    <label class="infor" for=""> Contraseña </label>
                    <input type="password" disabled autofocus>
                </div>

                <div class="info">
                    <label class="infor" for=""> Correo </label>
                    <input type="email" readonly autofocus>
                </div>

                <div class="info">
                    <label class="infor" for=""> Telefono</label>
                    <input type="number" min="10" required autofocus>
                </div>

                <div class="info">
                    <label class="infor" for=""> direccion </label>
                    <input type="text" pattern="\d{3}-\d{3}-\d{4}" autofocus>
                </div>

                <div>
                    <fieldset class="f1">
                        <legend> Sucursales</legend>
                        <select name="" id="">
                            <optgroup label="sucursales">
                                <option value="El Mexicano">El Mexicano</option>
                                <option value="Tok's">Tok's</option>
                                <option value="Las brasas">Las brasas</option>
                                <option value="Pan y vino">Pan y vino</option>
                            </optgroup>
                        </select>
                    </fieldset>
                </div>

                <div class="bo">
                    <button type="submit"> Enviar </button>
                    <button type="reset" value="Jonathan"> Borrar </button>
                </div>
            </fieldset>

        </form>
        <form>
            <fieldset class="f2">
                <legend> Menu </legend>
                <div>
                    <div class="entra">
                        <label class="ent" for=""> Entrada </label>
                        <div class="br">
                            <label for="">
                                <input class="ra" type="radio" value="Entrada" name="Entrada"> Sopa
                            </label>
                        </div>
                        <div class="br">
                            <label for="">
                                <input class="ra" type="radio" value="Entrada" name="Entrada"> Ensalada
                            </label>
                        </div>
                        <div class="br">
                            <label for="">
                                <input class="ra" type="radio" value="Entrada" name="Entrada"> Palillos de berenjena en
                                salsa agridulce
                            </label>
                        </div>
                        <div class="br">
                            <label for="">
                                <input class="ra" type="radio" value="Entrada" name="Entrada"> Sopa de lentejas
                            </label>
                        </div>
                        <div class="br">
                            <label for="">
                                <input class="ra" type="radio" value="Entrada" name="Entrada"> Espagueti rojo
                            </label>
                        </div>

                    </div>

                    <div class="plato">
                        <label class="pla" for=""> Plato Fuerte </label>
                        <div class="br">
                            <label class="informa" for="">
                                <input class="ra" type="checkbox" value="Plato Fuerte" name="Plato Fuerte"> pechuga en
                                salsa
                            </label>
                        </div>
                        <div class="br">
                            <label class="informa" for="">
                                <input class="ra" type="checkbox" value="Plato Fuerte" name="Plato Fuerte"> Lengua de
                                res en adobo
                            </label>
                        </div>
                        <div class="br">
                            <label class="informa" for="">
                                <input class="ra" type="checkbox" value="Plato Fuerte" name="Plato Fuerte"> Ensalada de
                                pollo al chipotle
                            </label>
                        </div>
                        <div class="br">
                            <label class="informa" for="">
                                <input class="ra" type="checkbox" value="Plato Fuerte" name="Plato Fuerte"> Enmoladas de
                                queso
                            </label>
                        </div>
                        <div class="br">
                            <label class="informa" for="">
                                <input class="ra" type="checkbox" value="Plato Fuerte" name="Plato Fuerte"> Pozole de
                                mariscos
                            </label>
                        </div>

                    </div>

                    <div>
                        <label class="envo" for=""> Envoltura </label>
                        <input type="color">
                    </div>

                    <div>
                        <label class="recep" for=""> Recepción </label>
                        <input type="date" >
                    </div>
                </div>
            </fieldset>
        </form>

    </div>


</body>

</html>